<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/fancybox.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
  <link rel="stylesheet" href="./assets/css/custom.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Selly Oak</title>
</head>
<body>
  <header class="oak__header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar oak__header-nav" aria-label="Offcanvas navbar large">
            <div class="oak__header-socials-wrap">
              <ul class="oak__header-socials">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="oak__nav-desktop d-md-flex d-none">
              <ul class="navbar-nav flex-row justify-content-start flex-grow-1">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Brands</a>
                </li>
              </ul>
              <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.webp" alt="...">
              </a>
              <ul class="navbar-nav flex-row justify-content-end flex-grow-1">
                <li class="nav-item">
                  <a class="nav-link" href="#">Method</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
              <div class="offcanvas-header">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-start flex-grow-1">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">About Us</a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#">
                          Company Profile
                        </a>
                      </li>
                      <li><a class="dropdown-item" href="#">Mission + Vision</a></li>
                      <li><a class="dropdown-item" href="#">Core Values</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">Projects</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sand Mining</a></li>
                      <li><a class="dropdown-item" href="#">Aggregate Mining</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CSR</a>
                  </li>
                </ul>
                <a class="navbar-brand" href="#">
                  <img src="./assets/images/logo.webp" alt="...">
                </a>
                <ul class="navbar-nav justify-content-end flex-grow-1">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sustainability</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">Career</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Current Openings</a></li>
                      <li><a class="dropdown-item" href="#">Drop Your Resume</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">Media</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">News</a></li>
                      <li><a class="dropdown-item" href="#">Gallery</a></li>
                      <li><a class="dropdown-item" href="#">Events</a></li>
                      <li><a class="dropdown-item" href="#">Publications</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="oak__hero">
    <div class="oak__hero-main-bg">
      <div class="swiper oak__hero-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="oak__hero-bg overlay">
              <img src="./assets/images/hero-bg-1.webp">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="oak__hero-bg overlay">
              <img src="./assets/images/hero-bg-1.webp">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="oak__hero-bg overlay">
              <img src="./assets/images/hero-bg-1.webp">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="oak__hero-bg overlay">
              <img src="./assets/images/hero-bg-1.webp">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="oak__hero-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div thumbsSlider class="swiper oak__hero-thumb-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="oak__hero-slider-content revealUp">
                    <h1>True Tradition</h1>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="oak__hero-slider-content revealUp">
                    <h1>True Tradition2</h1>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="oak__hero-slider-content revealUp">
                    <h1>True Tradition3</h1>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination-custom">
                <div class="swiper-button-next"><i class="fa-solid fa-arrow-right-long"></i></div>
                <div class="swiper-button-prev"><i class="fa-solid fa-arrow-left-long"></i></div>
              </div>
              <div class="autoplay-progress">
                <div class="progress__bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="oak__hero-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="oak__hero-list">
              <li>
                <a href="#" class="oak__hero-link">
                  <h4>Vineyards</h4>
                  <p>Lorem ipsum dolor</p>
                </a>
              </li>
              <li>
                <a href="#" class="oak__hero-link">
                  <h4>Products</h4>
                  <p>Lorem ipsum dolor</p>
                </a>
              </li>
              <li>
                <a href="#" class="oak__hero-link">
                  <h4>History</h4>
                  <p>Lorem ipsum dolor</p>
                </a>
              </li>
              <li>
                <a href="#" class="oak__hero-link">
                  <h4>Cellars</h4>
                  <p>Lorem ipsum dolor</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oak__about oak__bg-light custom-pad">
    <div class="oak__about-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="oak__about-wrap">
              <div class="row align-items-center">
                <div class="col-lg-4">
                  <div class="oak__about-left stir-elem">
                    <div class="oak__img">
                      <div class="oak__img-parallax">
                        <img src="./assets/images/about-img-1.webp" alt="Image">
                      </div>
                    </div>
                    <span class="stir">
                      <img src="./assets/images/about-stir-img.webp" alt="...">
                    </span>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="oak__about-center">
                    <div class="oak__about-content text-center oak__reveal-up">
                      <div class="oak__heading oak__heading-center w-50">
                        <h6>About us</h6>
                        <h2>Aged In Tradition Steeped In Innovation</h2>
                        <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
                      </div>
                      <div class="oak__content">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="oak__btn-wrap">
                          <a href="#" class="oak__btn">More About Us</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="oak__about-right">
                    <div class="oak__img">
                      <div class="oak__img-parallax">
                        <img src="./assets/images/about-img-2.webp" alt="Image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="oak__usp">
              <div class="oak__bgImg">
                <img src="./assets/images/usp-bg-img.webp" alt="...">
              </div>
              <div class="oak__usp-main text-white">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <div class="oak__usp-content text-center">
                      <div class="oak__heading oak__heading-white oak__heading-center w-50">
                        <h6>Features</h6>
                        <h2>Why our Alchohol is so good</h2>
                        <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="oak__usp-bottom">
                      <ul class="oak__usp-list">
                        <li class="oak__usp-single">
                          <span class="icon">
                            <img src="./assets/images/usp-icon-1.webp" alt="...">
                          </span>
                          <h4>Selected Malts</h4>
                          <p>Nulla imperdiet ultrices quam, et semper nibh fringilla porttitor nisl.</p>
                        </li>
                        <li class="oak__usp-single">
                          <span class="icon">
                            <img src="./assets/images/usp-icon-2.webp" alt="...">
                          </span>
                          <h4>Quality Hops</h4>
                          <p>Nulla imperdiet ultrices quam, et semper nibh fringilla porttitor nisl.</p>
                        </li>
                        <li class="oak__usp-single">
                          <span class="icon">
                            <img src="./assets/images/usp-icon-3.webp" alt="...">
                          </span>
                          <h4>Special Water</h4>
                          <p>Nulla imperdiet ultrices quam, et semper nibh fringilla porttitor nisl.</p>
                        </li>
                        <li class="oak__usp-single">
                          <span class="icon">
                            <img src="./assets/images/usp-icon-4.webp" alt="...">
                          </span>
                          <h4>Unique Yeast</h4>
                          <p>Nulla imperdiet ultrices quam, et semper nibh fringilla porttitor nisl.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oak__story custom-pad">
    <div class="oak__bgImg overlay">
      <img src="./assets/images/our-story-bg.webp" alt="...">
    </div>
    <div class="oak__story-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="oak__story-wrap">
              <div class="oak__story-single">
                <div class="oak__story-content text-white">
                  <div class="oak__heading oak__heading-white">
                    <h6>lorem ipsum</h6>
                    <h2>Our Story</h2>
                    <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
                  </div>
                  <div class="oak__content">
                    <p>Luxury Wine is commited to producing estate grown wines of the highest caliber and distinction. Welcome to our website!</p>
                  </div>
                  <div class="oak__btn-wrap">
                    <a href="#" class="oak__btn oak__btn-outline">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="oak__story-single">
                <div class="oak__story-img">
                  <img src="./assets/images/story-img-1.webp" alt="...">
                </div>
              </div>
              <div class="oak__story-single">
                <div class="oak__content">
                  <span class="icon">
                    <img src="./assets/images/story-icon-1.webp" alt="...">
                  </span>
                  <p>Selly Oak, born near Birmingham, draws inspiration from local oak trees, crafting quality drinks rooted in tradition and resilience.</p>
                </div>
              </div>
              <div class="oak__story-single">
                <div class="oak__story-img">
                  <img src="./assets/images/story-img-2.webp" alt="...">
                </div>
              </div>
              <div class="oak__story-single">
                <div class="oak__content">
                  <span class="icon">
                    <img src="./assets/images/story-icon-2.webp" alt="...">
                  </span>
                  <p>Selly Oak, is inspired by the rich heritage of Scotch DNA. With a dedication to tradition and craftsmanship, it delivers exceptional quality in every bottle.</p>
                </div>
              </div>
              <div   class="oak__story-single">
                <div class="oak__content">
                  <span class="icon">
                    <img src="./assets/images/story-icon-2.webp" alt="...">
                  </span>
                  <h5>Show Video Presentation</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </section>
  <section class="oak__ctaFeatured custom-pad">
    <div class="oak__marquee">
      <ul id="marquee-1" class="marquee marquee-1">
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
      </ul>
      <ul id="marquee-2" class="marquee marquee-2">
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
      </ul>
    </div>
    <div class="oak__ctaFeatured-elements">
      <ul>
        <li>
          <span class="oak__element">
            <img src="./assets/images/cta-featured-barrel-1.webp" alt="...">
          </span>
        </li>
        <li>
          <span class="oak__element">
            <img src="./assets/images/cta-featured-barrel-2.png" alt="...">
          </span>
        </li>
        <li>
          <span class="oak__element">
            <img src="./assets/images/cta-featured-barrel-3.webp" alt="...">
          </span>
        </li>
        <li>
          <span class="oak__element">
            <img src="./assets/images/cta-featured-barrel-4.webp" alt="...">
          </span>
        </li>
        <li>
          <span class="oak__element">
            <img src="./assets/images/cta-featured-barrel-5.webp" alt="...">
          </span>
        </li>
      </ul>
    </div>
    <div class="oak__ctaFeatured-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div class="oak__ctaFeatured-wrap2">
              <div class="oak__ctaFeatured-barrel">
                <div class="oak__img">
                  <div class="oak__img-parallax">
                    <img src="./assets/images/barrel-1.webp" alt="...">
                  </div>
                </div>
                <div class="oak__img">
                  <div class="oak__img-parallax">
                    <img src="./assets/images/barrel-2.webp" alt="...">
                  </div>
                </div>
              </div>
              <div class="oak__ctaFeatured-product">
                <div class="oak__img">
                  <div class="oak__img-parallax">
                    <img src="./assets/images/cta-main-product.webp" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oak__products custom-pad">
    <div class="oak__bgImg overlay">
      <img src="./assets/images/our-product-bg.webp" alt="...">
    </div>
    <div class="oak__products-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="oak__products-content text-center">
              <div class="oak__heading oak__heading-white oak__heading-center">
                <h6>OUR PRODUCTS</h6>
                <h2>explore Our Wide Range Of Products</h2>
                <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="oak__products-wrap">
              <ul class="nav nav-tabs" id="oakProductTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="oak__product-1" data-bs-toggle="tab" data-bs-target="#oak__product-1-pane" role="tab" aria-controls="oak__product-1-pane" aria-selected="true">
                    <div class="oak__product-nav">
                      <span class="icon">
                        <img src="./assets/images/our-product-icon.webp" alt="...">
                      </span>
                      <p>All</p>
                    </div>
                  </a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="oak__product-2" data-bs-toggle="tab" data-bs-target="#oak__product-2-pane" role="tab" aria-controls="oak__product-2-pane" aria-selected="false">
                    <div class="oak__product-nav">
                      <span class="icon">
                        <img src="./assets/images/our-product-icon.webp" alt="...">
                      </span>
                      <p>Whiskey</p>
                    </div>
                  </a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="oak__product-3" data-bs-toggle="tab" data-bs-target="#oak__product-3-pane" role="tab" aria-controls="oak__product-3-pane" aria-selected="false">
                    <div class="oak__product-nav">
                      <span class="icon">
                        <img src="./assets/images/our-product-icon.webp" alt="...">
                      </span>
                      <p>Rum</p>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="tab-content" id="oakProductTabContent">
                <div class="tab-pane fade show active" id="oak__product-1-pane" role="tabpanel" aria-labelledby="oak__product-1" tabindex="0">
                  <div class="oak__product-pane">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-1.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-2.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-3.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="oak__product-2-pane" role="tabpanel" aria-labelledby="oak__product-2" tabindex="0">
                  <div class="oak__product-pane">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-1.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-2.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-3.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="oak__product-3-pane" role="tabpanel" aria-labelledby="oak__product-3" tabindex="0">
                  <div class="oak__product-pane">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-1.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-2.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="oak__product-single">
                          <div class="oak__img">
                            <a href="#">
                              <img src="./assets/images/product-img-3.webp" alt="...">
                            </a>
                          </div>
                          <div class="oak__content">
                            <h6>Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <div class="oak__btn-wrap">
                              <a href="#" class="oak__btn">Enquire Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oak__manufacture oak__bg-light custom-pad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="oak__manufacture-content text-center">
            <div class="oak__heading oak__heading-center">
              <h6>Manufacturing</h6>
              <h2>classical individual Alchohol technology</h2>
              <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="oak__manufacture-wrap">
            <div class="row">
              <div class="col-lg-3">
                <div class="oak__manufacture-single text-center">
                  <div class="oak__img">
                    <img src="./assets/images/manufacturing-img-1.webp" alt="...">
                  </div>
                  <div class="oak__content">
                    <h6>Malt Mashing</h6>
                    <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim .</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="oak__manufacture-single text-center">
                  <div class="oak__img">
                    <img src="./assets/images/manufacturing-img-2.webp" alt="...">
                  </div>
                  <div class="oak__content">
                    <h6>Filtration and boiling</h6>
                    <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim .</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="oak__manufacture-single text-center">
                  <div class="oak__img">
                    <img src="./assets/images/manufacturing-img-3.webp" alt="...">
                  </div>
                  <div class="oak__content">
                    <h6>Fermentation and cooling</h6>
                    <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim .</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="oak__manufacture-single text-center">
                  <div class="oak__img">
                    <img src="./assets/images/manufacturing-img-4.webp" alt="...">
                  </div>
                  <div class="oak__content">
                    <h6>Filtration and bottling</h6>
                    <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim .</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oak__career oak__bg-light custom-pad pt-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="oak__career-wrap">
            <div class="oak__img">
              <img src="./assets/images/career-left-img.webp" alt="...">
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="oak__career-content">
            <div class="oak__heading w-75">
              <h6>CAREERS</h6>
              <h2>We Make Alcohol, join Our team</h2>
              <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
            </div>
            <div class="oak__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="oak__btn-wrap">
                <a href="#" class="oak__btn">Send Resume</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <section class="oak__video">
    <div id="oakVideoWrap" class="oak__video-wrap">
      <video id="oakVideoItem" class="oak__video-item">
        <source src="./assets/images/oak-video.mp4" id="video-source" type="video/mp4">
      </video>
      <a id="oakPlayBtn" class="oak__play-btn" type="button"><span class="play-icon">Play</span></a>
    </div>
  </section>
  <section class="oak__legacy oak__bg-light custom-pad">
    <div class="oak__marquee">
      <ul id="marquee-1" class="marquee">
        <li>GOLDEN NUMBERS</li>
      </ul>
    </div>
    <div class="oak__legacy-main">
      <div class="container">
        <div class="row gx-lg-5 align-items-end">
          <div class="col-lg-4">
            <div class="oak__legacy-content text-center">
              <div class="oak__heading oak__heading-center">
                <h6>OUR LEGACY</h6>
                <h2>A Long journey</h2>
                <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
              </div>
              <div class="oak__content">
                <p>Lorem ipsum dolor sit amet consec tetur se isicin elit, sed do eiusm od tempor inset incia diduni ut labore et sins dolore sine magnas aliqua uta eniad sen</p>
                <div class="oak__btn-wrap">
                  <a href="#" class="oak__btn">Discover More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="oak__legacy-center">
              <div class="oak__img">
                <img src="./assets/images/legacy-product-img.webp" alt="...">
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="oak__legacy-wrap">
              <div class="oak__heading">
                <h2>The texture</h2>
              </div>
              <div class="oak__legacy-features">
                <ul>
                  <li>
                    <p>Bone dry</p>
                    <span class="oak__legacy-intensity">
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                    </span>
                  </li>
                  <li>
                    <p>Bone dry</p>
                    <span class="oak__legacy-intensity">
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                    </span>
                  </li>
                  <li>
                    <p>Bone dry</p>
                    <span class="oak__legacy-intensity">
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                    </span>
                  </li>
                  <li>
                    <p>Bone dry</p>
                    <span class="oak__legacy-intensity">
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                      <span class="oak__intensity-circle"></span>
                    </span>
                  </li>
                </ul>
                <div class="oak__legacy-volume">
                  <h6><span>5%</span> Alcohol by volume</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oak__git oak__bg-light">
    <div class="container">
      <div class="row gx-lg-5">
        <div class="col-lg-6">
          <div class="oak__git-left">
            <div class="oak__img">
              <img src="./assets/images/contact-left-img.webp" alt="...">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="oak__git-wrap">
            <div class="oak__git-form">
              <div class="oak__heading w-75">
                <h6>CONTACT US</h6>
                <h2>Have Questions? Get in Touch!</h2>
                <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
              </div>
              <form>
                <div class="row gx-3">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" type="tel" placeholder="Phone">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-check form-group">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      <span class="form-check-label" for="defaultCheck1">
                        I agree with the site's <a href="javascript:void(0)">privacy policy</a>.
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group form-button">
                      <input type="submit" value="Get In Touch" class="oak__btn">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oak__products oak__products-related oak__bg-light custom-pad">
    <div class="oak__marquee">
      <ul id="marquee-1" class="marquee marquee-1">
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
      </ul>
      <ul id="marquee-2" class="marquee marquee-2">
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
        <li>BEST WHISKY IN THE WORLD</li>
      </ul>
    </div>
    <div class="oak__products-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="oak__products-content text-center">
              <div class="oak__heading oak__heading-center">
                <h6>MORE PRODUCTS</h6>
                <h2>let’s take a look on our related products</h2>
                <span class="icon"><img src="./assets/images/heading-icon.png" alt="..."></span>
              </div>
            </div>
          </div>
          <div class="col-lg-12 p-0">
            <div class="oak__products-wrap overflow-hidden">
              <div class="swiper oak__products-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="oak__product-single oak__product-row">
                      <div class="oak__img">
                        <img src="./assets/images/related-product-img-1.webp" alt="...">
                      </div>
                      <div class="oak__content">
                        <h6>Lorem Ipsum</h6>
                        <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim.</p>
                        <div class="oak__btn-wrap">
                          <a href="#" class="oak__btn">Enquire Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="oak__product-single oak__product-row">
                      <div class="oak__img">
                        <img src="./assets/images/related-product-img-1.webp" alt="...">
                      </div>
                      <div class="oak__content">
                        <h6>Lorem Ipsum</h6>
                        <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim.</p>
                        <div class="oak__btn-wrap">
                          <a href="#" class="oak__btn">Enquire Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="oak__product-single oak__product-row">
                      <div class="oak__img">
                        <img src="./assets/images/related-product-img-1.webp" alt="...">
                      </div>
                      <div class="oak__content">
                        <h6>Lorem Ipsum</h6>
                        <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim.</p>
                        <div class="oak__btn-wrap">
                          <a href="#" class="oak__btn">Enquire Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="oak__product-single oak__product-row">
                      <div class="oak__img">
                        <img src="./assets/images/related-product-img-1.webp" alt="...">
                      </div>
                      <div class="oak__content">
                        <h6>Lorem Ipsum</h6>
                        <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim.</p>
                        <div class="oak__btn-wrap">
                          <a href="#" class="oak__btn">Enquire Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="oak__product-single oak__product-row">
                      <div class="oak__img">
                        <img src="./assets/images/related-product-img-1.webp" alt="...">
                      </div>
                      <div class="oak__content">
                        <h6>Lorem Ipsum</h6>
                        <p>Aenean a porttitor nisl, sed laoreet mauris. Pellentesque fermentum gravida massa, eu ultrices enim.</p>
                        <div class="oak__btn-wrap">
                          <a href="#" class="oak__btn">Enquire Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="oak__footer">
    <div class="oak__bgImg overlay">
      <img src="./assets/images/footer-bg-main.webp" alt="...">
    </div>
    <div class="oak__footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="oak__footer-top" style="background-image: url('./assets/images/footer-bg-white.webp');">
              <div class="row">
                <div class="col-lg-5">
                  <div class="oak__footer-col">
                    <div class="oak__content">
                      <h4>Get Updates & Stay connected</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <ul class="oak__footer-socials">
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-x-twitter"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="oak__footer-col">
                    <div class="oak__img">
                      <img src="./assets/images/footer-glass.webp" alt="...">
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="oak__footer-col">
                    <ul class="oak__footer-nav">
                      <li>
                        <a href="javascript:void(0)">Shop all</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Our story</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Journal</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Find us</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Affiliate Program</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Contact</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Collaborations</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Media Enquiries</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Press</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Member login</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="oak__footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="oak__footer-bottom-left">
              <ul>
                <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                <li><a href="javascript:void(0)">Intellectual Property</a></li>
              </ul>
              <div class="oak__footer-copy">
                <p>COPYRIGHT 2025 <a href="javascript:void(0)">Girish Distillery</a>. ALL RIGHTS RESERVED.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="oak__footer-bottom-right">
              <div class="navbar-brand">
                <img src="./assets/images/logo.webp" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>


  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/fancybox.umd.js"></script>
  <script src="./assets/js/animation.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>

</html>